# POC-Parking

./: Parking.sln  README.md
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  RepositoryBase.cs  UnitOfWork.cs
Infrastructure/Helpers/: CNPJHelper.cs  PasswordHasherHelper.cs  StringHelper.cs
Infrastructure/Interfaces/: IApplicationDbContext.cs
Infrastructure/Migrations/: 20230129194752_Initial.Designer.cs  20230129194752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Schemas/: Company.cs  (+5 more)
ParkingWeb/: ParkingWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkingWeb/Configurations/: SigningConfiguration.cs  TokenConfiguration.cs
ParkingWeb/Controllers/: CompanyController.cs  LoginController.cs  ParkingController.cs  RegisterController.cs  TestController.cs  VehicleController.cs  WeatherForecastController.cs
ParkingWeb/Enums/: PolicyType.cs  TypeEnum.cs
ParkingWeb/Exceptions/: CustomExceptions.cs
ParkingWeb/Extensions/: TokenExtension.cs
ParkingWeb/Extensions/IOC/: RepositoryInjection.cs  ServiceInjection.cs
ParkingWeb/Middlewares/: TokenMiddleware.cs
ParkingWeb/Models/Company/: CompanyModel.cs
ParkingWeb/Models/Login/: LoginModel.cs
ParkingWeb/Models/Parking/: ParkingModel.cs
ParkingWeb/Models/Register/: RegisterModel.cs
ParkingWeb/Models/Token/: TokenModel.cs
ParkingWeb/Models/Vehicle/: VehicleModel.cs  VehicleUpdateModel.cs
ParkingWeb/Properties/: launchSettings.json
ParkingWeb/Requirements/: AdministratorRequirement.cs  BaseRequirement.cs  BearerRequirement.cs  UserRequiriment.cs
ParkingWeb/services/: CompanyService.cs  LoginService.cs  ParkingService.cs  RegisterService.cs  TokenService.cs  VehicleService.cs
ParkingWeb/services/Interfaces/: ICompanyService.cs  ILoginService.cs  IParkingService.cs  IRegisterService.cs  ITokenService.cs  IVehicleService.cs
(+35 files in other folders)
